<?xml version="1.0" encoding='windows-1252'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="BatchApprovalAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <DBconnection>jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=exa0201-vip.rsccorp.radiosys.com)(PORT=1547))(ADDRESS=(PROTOCOL=tcp)(HOST=exa0202-vip.rsccorp.radiosys.com)(PORT=1547)))(CONNECT_DATA=(SERVICE_NAME=DEV)))</DBconnection>
         <password>APPS</password>
         <JDBCName>RSC_DEV</JDBCName>
         <jbo.project>IFTransactions</jbo.project>
         <AppModuleJndiName>oracle.apps.po.rscapps.oss.iftransactions.admin.applicationmodules.BatchApprovalAM</AppModuleJndiName>
         <user>APPS</user>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>oracle.apps.po.rscapps.oss.iftransactions.admin.applicationmodules.BatchApprovalAM</ApplicationName>
      </AppModuleConfig>
      <AppModuleConfig name="RscIFAdminApprovalsAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <DBconnection>jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=exa0201-vip.rsccorp.radiosys.com)(PORT=1547))(ADDRESS=(PROTOCOL=tcp)(HOST=exa0202-vip.rsccorp.radiosys.com)(PORT=1547)))(CONNECT_DATA=(SERVICE_NAME=DEV)))</DBconnection>
         <password>APPS</password>
         <JDBCName>RSC_DEV</JDBCName>
         <jbo.project>IFTransactions</jbo.project>
         <AppModuleJndiName>oracle.apps.po.rscapps.oss.iftransactions.admin.applicationmodules.RscIFAdminApprovalsAM</AppModuleJndiName>
         <user>APPS</user>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>oracle.apps.po.rscapps.oss.iftransactions.admin.applicationmodules.RscIFAdminApprovalsAM</ApplicationName>
      </AppModuleConfig>
      <AppModuleConfig name="SetupsAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <DBconnection>jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=exa0201-vip.rsccorp.radiosys.com)(PORT=1547))(ADDRESS=(PROTOCOL=tcp)(HOST=exa0202-vip.rsccorp.radiosys.com)(PORT=1547)))(CONNECT_DATA=(SERVICE_NAME=DEV)))</DBconnection>
         <password>APPS</password>
         <JDBCName>RSC_DEV</JDBCName>
         <jbo.project>IFTransactions</jbo.project>
         <AppModuleJndiName>oracle.apps.po.rscapps.oss.iftransactions.admin.applicationmodules.SetupsAM</AppModuleJndiName>
         <user>APPS</user>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>oracle.apps.po.rscapps.oss.iftransactions.admin.applicationmodules.SetupsAM</ApplicationName>
      </AppModuleConfig>      
   </AppModuleConfigBag>
   <ConnectionDefinition name="RSC_DEV">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="localhost"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="APPS"/>
      <ENTRY name="ConnectionName" value="RSC_DEV"/>
      <ENTRY name="URL" value="jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=exa0201-vip.rsccorp.radiosys.com)(PORT=1547))(ADDRESS=(PROTOCOL=tcp)(HOST=exa0202-vip.rsccorp.radiosys.com)(PORT=1547)))(CONNECT_DATA=(SERVICE_NAME=DEV)))"/>
      <ENTRY name="SID" value="ORCL"/>
      <ENTRY name="password">
         <![CDATA[APPS]]>
      </ENTRY>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
